<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Flood-It</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="img/png" href="img/favicon.png">
  <script src="js/main.js" type="text/javascript"></script>
</head>

<body>

  <div class="container">

    <div class="left-div">
      <div id="scoreArea">
        <!--Welcome Text-->
        <div id="text">
          <h1>Flood-It</h1>
          <h3>Clicking the circular buttons will change the colour of the top-left of the grid. Try to flood the grid with one colour in less than 22 steps.</h3>
        </div>

        <!--Scoring-->
        <div id="scoring">
          <img id="refreshIcon" src="img/icon_refresh.svg" onclick="location.reload();" />
          <h2 id=stepCounter>0/22</h2>
          <h2 id=percentage>- %</h2>
        </div>

        <!--Autosolve Buttons-->
        <div id="autosolve_buttons">
          <button id="autosolve_cycle" onclick="repeat(autosolve_cycle, 'autosolve_cycle')">Cycle Autosolve</button>
          <button id="autosolve_neighbour" onclick="repeat(autosolve_neighbour, 'autosolve_neighbour')">Neighbour Autosolve</button>
          <button id="autosolve_groups" onclick="repeat(autosolve_groups, 'autosolve_groups')">Groups Autosolve</button>
          <button id="step" onclick="step()">Step</button>
        </div>

        <!--Autosolve Text-->
        <div id="autosolve_txt">
          <p id="cycle_txt" style="display: none">Selects each of the available colours on rotation.</p>
          <p id="neighbour_txt" style="display: none">Selects the most frequently occuring neighbouring colour.</p>
          <p id="groups_txt" style="display: none">Selects the neighbouring colour leading to the highest number of cells.</p>
        </div>

        <!--Colour Schemes-->
        <!--
      <div id="schemes">
        <p>Pick your preferred colour scheme</p>
        <img id="colourScheme" src="img/favicon.png" />
        <img id="colourScheme" src="img/colourScheme2.png" />
      </div>
      -->

      </div>
    </div>

    <div class="right-div">
      <div id="gameboard">
        <table id="grid" border="0">
          <tr>
            <td id="0-0" data-colour=""></td>
            <td id="0-1" data-colour=""></td>
            <td id="0-2" data-colour=""></td>
            <td id="0-3" data-colour=""></td>
            <td id="0-4" data-colour=""></td>
            <td id="0-5" data-colour=""></td>
            <td id="0-6" data-colour=""></td>
            <td id="0-7" data-colour=""></td>
            <td id="0-8" data-colour=""></td>
            <td id="0-9" data-colour=""></td>
            <td id="0-10" data-colour=""></td>
            <td id="0-11" data-colour=""></td>
          </tr>
          <tr>
            <td id="1-0" data-colour=""></td>
            <td id="1-1" data-colour=""></td>
            <td id="1-2" data-colour=""></td>
            <td id="1-3" data-colour=""></td>
            <td id="1-4" data-colour=""></td>
            <td id="1-5" data-colour=""></td>
            <td id="1-6" data-colour=""></td>
            <td id="1-7" data-colour=""></td>
            <td id="1-8" data-colour=""></td>
            <td id="1-9" data-colour=""></td>
            <td id="1-10" data-colour=""></td>
            <td id="1-11" data-colour=""></td>
          </tr>
          <tr>
            <td id="2-0" data-colour=""></td>
            <td id="2-1" data-colour=""></td>
            <td id="2-2" data-colour=""></td>
            <td id="2-3" data-colour=""></td>
            <td id="2-4" data-colour=""></td>
            <td id="2-5" data-colour=""></td>
            <td id="2-6" data-colour=""></td>
            <td id="2-7" data-colour=""></td>
            <td id="2-8" data-colour=""></td>
            <td id="2-9" data-colour=""></td>
            <td id="2-10" data-colour=""></td>
            <td id="2-11" data-colour=""></td>
          </tr>
          <tr>
            <td id="3-0" data-colour=""></td>
            <td id="3-1" data-colour=""></td>
            <td id="3-2" data-colour=""></td>
            <td id="3-3" data-colour=""></td>
            <td id="3-4" data-colour=""></td>
            <td id="3-5" data-colour=""></td>
            <td id="3-6" data-colour=""></td>
            <td id="3-7" data-colour=""></td>
            <td id="3-8" data-colour=""></td>
            <td id="3-9" data-colour=""></td>
            <td id="3-10" data-colour=""></td>
            <td id="3-11" data-colour=""></td>
          </tr>
          <tr>
            <td id="4-0" data-colour=""></td>
            <td id="4-1" data-colour=""></td>
            <td id="4-2" data-colour=""></td>
            <td id="4-3" data-colour=""></td>
            <td id="4-4" data-colour=""></td>
            <td id="4-5" data-colour=""></td>
            <td id="4-6" data-colour=""></td>
            <td id="4-7" data-colour=""></td>
            <td id="4-8" data-colour=""></td>
            <td id="4-9" data-colour=""></td>
            <td id="4-10" data-colour=""></td>
            <td id="4-11" data-colour=""></td>
          </tr>
          <tr>
            <td id="5-0" data-colour=""></td>
            <td id="5-1" data-colour=""></td>
            <td id="5-2" data-colour=""></td>
            <td id="5-3" data-colour=""></td>
            <td id="5-4" data-colour=""></td>
            <td id="5-5" data-colour=""></td>
            <td id="5-6" data-colour=""></td>
            <td id="5-7" data-colour=""></td>
            <td id="5-8" data-colour=""></td>
            <td id="5-9" data-colour=""></td>
            <td id="5-10" data-colour=""></td>
            <td id="5-11" data-colour=""></td>
          </tr>
          <tr>
            <td id="6-0" data-colour=""></td>
            <td id="6-1" data-colour=""></td>
            <td id="6-2" data-colour=""></td>
            <td id="6-3" data-colour=""></td>
            <td id="6-4" data-colour=""></td>
            <td id="6-5" data-colour=""></td>
            <td id="6-6" data-colour=""></td>
            <td id="6-7" data-colour=""></td>
            <td id="6-8" data-colour=""></td>
            <td id="6-9" data-colour=""></td>
            <td id="6-10" data-colour=""></td>
            <td id="6-11" data-colour=""></td>
          </tr>
          <tr>
            <td id="7-0" data-colour=""></td>
            <td id="7-1" data-colour=""></td>
            <td id="7-2" data-colour=""></td>
            <td id="7-3" data-colour=""></td>
            <td id="7-4" data-colour=""></td>
            <td id="7-5" data-colour=""></td>
            <td id="7-6" data-colour=""></td>
            <td id="7-7" data-colour=""></td>
            <td id="7-8" data-colour=""></td>
            <td id="7-9" data-colour=""></td>
            <td id="7-10" data-colour=""></td>
            <td id="7-11" data-colour=""></td>
          </tr>
          <tr>
            <td id="8-0" data-colour=""></td>
            <td id="8-1" data-colour=""></td>
            <td id="8-2" data-colour=""></td>
            <td id="8-3" data-colour=""></td>
            <td id="8-4" data-colour=""></td>
            <td id="8-5" data-colour=""></td>
            <td id="8-6" data-colour=""></td>
            <td id="8-7" data-colour=""></td>
            <td id="8-8" data-colour=""></td>
            <td id="8-9" data-colour=""></td>
            <td id="8-10" data-colour=""></td>
            <td id="8-11" data-colour=""></td>
          </tr>
          <tr>
            <td id="9-0" data-colour=""></td>
            <td id="9-1" data-colour=""></td>
            <td id="9-2" data-colour=""></td>
            <td id="9-3" data-colour=""></td>
            <td id="9-4" data-colour=""></td>
            <td id="9-5" data-colour=""></td>
            <td id="9-6" data-colour=""></td>
            <td id="9-7" data-colour=""></td>
            <td id="9-8" data-colour=""></td>
            <td id="9-9" data-colour=""></td>
            <td id="9-10" data-colour=""></td>
            <td id="9-11" data-colour=""></td>
          </tr>
          <tr>
            <td id="10-0" data-colour=""></td>
            <td id="10-1" data-colour=""></td>
            <td id="10-2" data-colour=""></td>
            <td id="10-3" data-colour=""></td>
            <td id="10-4" data-colour=""></td>
            <td id="10-5" data-colour=""></td>
            <td id="10-6" data-colour=""></td>
            <td id="10-7" data-colour=""></td>
            <td id="10-8" data-colour=""></td>
            <td id="10-9" data-colour=""></td>
            <td id="10-10" data-colour=""></td>
            <td id="10-11" data-colour=""></td>
          </tr>
          <tr>
            <td id="11-0" data-colour=""></td>
            <td id="11-1" data-colour=""></td>
            <td id="11-2" data-colour=""></td>
            <td id="11-3" data-colour=""></td>
            <td id="11-4" data-colour=""></td>
            <td id="11-5" data-colour=""></td>
            <td id="11-6" data-colour=""></td>
            <td id="11-7" data-colour=""></td>
            <td id="11-8" data-colour=""></td>
            <td id="11-9" data-colour=""></td>
            <td id="11-10" data-colour=""></td>
            <td id="11-11" data-colour=""></td>
          </tr>
        </table>
        <br/>
        <br/>

        <table id="buttons">
          <tr>
            <td></td>
            <td>
              <div class="circle" id="button1" style="background-colour:rgb(106,105,173)"></div>
            </td>
            <td>
              <div class="circle" id="button2" style="background-colour:rgb(80,177,219)"></div>
            </td>
            <td>
              <div class="circle" id="button3" style="background-colour:rgb(142,171,45)"></div>
            </td>
            <td>
              <div class="circle" id="button4" style="background-colour:rgb(251,244,50)"></div>
            </td>
            <td>
              <div class="circle" id="button5" style="background-colour:rgb(216,83,42)"></div>
            </td>
            <td>
              <div class="circle" id="button6" style="background-colour:rgb(226,128,169)"></div>
            </td>
            <td></td>
          </tr>

        </table>
      </div>
    </div>

  </div>

</body>

</html>
